<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive SVG</title>
    <style>
 body {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: beige;
        }

        svg {
            width: 50%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            align-items: center;
        }

        #textbox {
            font-family: "Arial", sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #333;
            background-color: #f3e38c;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            width: 200px;
            margin: 20px auto;
            margin-left: 580px; 
        }
    </style>
</head>
<body>
    <svg id="Layer_4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 859 768">
        <defs>
          <style>
            .cls-1 {
              fill: #f3e38c;
            }
      
            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
              stroke-miterlimit: 10;
            }
      
            .cls-1, .cls-2, .cls-5 {
              stroke: #452700;
            }
      
            .cls-2 {
              fill: #cda26f;
            }
      
            .cls-3 {
              fill: #452700;
            }
      
            .cls-3, .cls-4 {
              stroke: #630;
            }
      
            .cls-4 {
              fill: #8b9fff;
            }
      
            .cls-5 {
              fill: #f3a0bd;
            }
          </style>
        </defs>
        <path class="cls-2" d="M458.5,376.5c-.5,3.2,2-11,2-11,.19-.43.55-1.23.93-2.36.1-.3.47-1.41.74-2.72.19-.89.3-1.7.32-1.91,0,0,0-.01,0-.01.37-2.88.13-4.95,0-7-.27-4.3.29-3.75,0-7-.29-3.25-.5-5.58-2-8-.41-.67-2.32-3.59-6-5-3.86-1.47-7.38-.4-12,1-2.85.87-5.21,1.99-7,3-3.72,2.1-3.84,3.07-7,5-4.07,2.49-7.83,3.31-11,4-1.93.42-5.4,1.15-10,1-4.41-.15-7.55-1.03-11-2-5.48-1.54-8.64-2.43-12-5-2.24-1.71-1.6-1.9-6-6-3.71-3.46-5.62-5.2-8-6-4.04-1.36-7.71-.37-9,0-.99.28-3.67,1.14-7,4-6.55,5.61-6.64,5.81-6,6,1.11.33.71,4.07-.61,7.72-1.13,3.12-2.24,6.2-5.39,8.28-2.02,1.34-4.06,1.72-5.11,1.92-1.98.37-3.5.26-5.89.08-2.23-.17-3.67-.27-5.58-.82-3.55-1.02-5.86-2.75-6.42-3.18-.56-.43-2.15-1.71-3.69-3.83-.57-.79-1.47-2.15-2.31-4.17-1.02-2.47-1.34-5.01-2-10-.79-5.94-.52-7.47-2-9-2-2.07-5.15-2.04-7-2,0,0-6.93.15-13,5-13.06,10.43,35.53,317.08,112,316,48.54-.69,97.93-125.19,122-295-7.72-5.12-10.91-7.13-11-7-.11.17-22.85,0-22,5,1.06,6.29,4,6.42,5,13,.24,1.56.16,3.71,0,8-.14,3.65-.43,6.48-1,12-.52,5.03-.79,7.55-1,8-.87,1.87-4.28,6.73-22,6-3.67-1.33-11-9-11-9l-2-7Z"/>
    <path class="cls-5" d="M572.5,305.5c-.8-1.71-4.17-8.92-11-11-3.87-1.18-6,.15-9-2-.94-.67-2.33-1.95-4-6-2.21-5.35-1.49-7.24-3-14-1.74-7.81-3.56-9.15-3-14,.29-2.53.84-2.61,2-7,0,0,1.74-6.61,2-13,.21-5.33-.86-9.55-3-18-2.18-8.6-3.27-12.9-6-18-2.57-4.81-5.71-8.72-10-13-24.63-24.54-52-36-52-36-7.2-3.01-26.64-10.52-53-12-24.08-1.36-41.75,3-58,7-27.1,6.68-43.09,15.42-52,21-4.28,2.68-21.25,13.62-25,27-1.34,4.79-2.83,10.1-1,16,.86,2.77,1.97,4.11,2,7,.05,4.36-2.42,6.77-5,11-2.84,4.65-4.23,9.77-7,20-1.05,3.88-2.19,8.16-3,14-.71,5.17-.32,5.44-1,10-1.29,8.65-1.94,12.98-5,16-4.37,4.32-8.64,1.43-13,6-3.11,3.26-3.54,7.46-4,12-.39,3.8-1.08,10.56,3,17,3.35,5.29,8.18,7.63,11,9,1.11.54,5.22,2.45,11,3,2.07.2,6.64.59,12-1,6.57-1.95,8.03-4.99,13-5,1.77,0,4.93-.06,7,2,2.27,2.26,1.09,4.93,2,13,.62,5.49.97,8.29,3,11,2.08,2.77,4.81,4.01,7,5,2.12.96,5.99,2.71,11,2,5.01-.72,8.24-3.49,10-5,1.53-1.31,4.17-3.93,6-8,.48-1.07,1.7-4.02,2-8,.35-4.64-.96-5.45,0-7,1.9-3.07,8.4-2.12,16-1,3.36.49,4.75.99,6,2,2.5,2.02,2.07,4.2,4,7,1.37,1.99,2.5,2.22,10,6,9.07,4.57,8.73,4.91,12,6,2.99,1,6.4,2.1,11,2,5.44-.12,9.48-1.88,12-3,3.21-1.43,5.64-2.52,8-5,2.33-2.45,2.33-3.89,5-6,2.26-1.78,4.49-2.52,6-3,3.76-1.2,6.87-1.08,8-1,2.52.18,4.89.34,7,2,.89.7,1.59,1.8,3,4,1.7,2.66,2.57,4.02,3,6,.27,1.23.04,1.24,0,5-.05,4.72.29,5.29,0,8-.22,2.04-.47,2.18-1,5-.53,2.82-.69,4.88-1,9-.6,8.01-.21,10.07,0,11,.41,1.84.78,3.41,2,5,2.21,2.88,5.53,3.66,7,4,7.93,1.86,15.55-3.06,17-4,10.53-6.8,13.63-18.82,14-24,.23-3.28,0-7,0-7-.21-3.3-.68-6.11-1-8-.92-5.42-1.48-6.01-1-8,.51-2.09,2-5,2-5h0s2.86,2.53,5,4c3.98,2.73,5.15,1.56,9,4,3.89,2.46,3.34,4.07,6,5,4.73,1.66,9.97-2.2,11-3,4.38-3.41,7.35-9.58,6-14-.42-1.37-2-5-2-5h0s11.24,2.88,22,1c4.14-.72,11.3-1.98,16-8,3.21-4.11,3.82-8.59,4-10,.13-1.07.69-6.23-2-12Z"/>
  <g id="Layer_6">
    <path class="cls-3" d="M422.96,301.67c-1.44.61-3.29.81-7,1-1.54.08-3,.16-5,0-1.89-.15-3.26-.43-6-1-1.85-.38-2.8-.58-4-1-2.38-.83-3.58-1.69-4-2-.59-.44-1.33-1.01-2-2-.59-.88-1.31-1.94-1-3,.34-1.2,1.77-1.99,3-2,.78,0,1.71.61,3.54,1.83,2.95,1.97,2.92,1.95,3,2,2.46,1.45,4.13,1.94,5.46,2.17.11.02.19.03.25.04.64.09,1.96.19,5.75-.04,4.28-.26,6.45-.41,7.54-1.17,1.25-.87,1.48-1.7,3.46-2.83,2.05-1.17,2.7-1.11,3-1,1.04.37,1.64,1.73,1.54,2.83-.06.68-.38,1.13-1,2-.86,1.21-1.79,1.86-2,2-.08.05-.15.1-.23.15-.84.51-1.54.77-1.77.85-1.07.39-1.66.8-2.54,1.17Z"/>
  </g>
  <ellipse class="cls-3" cx="372" cy="276" rx="10.5" ry="13.5"/>
  <ellipse class="cls-3" cx="450" cy="276" rx="10.5" ry="13.5"/>
  <circle class="cls-1" cx="206" cy="235" r="11.5"/>
  <circle class="cls-1" cx="596" cy="418" r="11.5"/>
  <circle class="cls-1" cx="276" cy="573" r="11.5"/>
  <rect class="cls-4" x="171.5" y="412.5" width="46" height="11" transform="translate(149.86 -40.87) rotate(19.4)"/>
  <rect class="cls-4" x="551.19" y="521.74" width="46" height="11" transform="translate(-134.39 202.29) rotate(-17.92)"/>
  <rect class="cls-4" x="604.19" y="297.74" width="46" height="11" transform="translate(-67.59 354.22) rotate(-30)"/>
</svg>

<div id="textbox">

</div>
<script src="script.js"></script>
</body>
</html>



